<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Downloader</title>
</head>
<body>
    <h1>YouTube Video Downloader</h1>
    <form id="downloadForm">
        <label for="videoUrl">YouTube Video URL:</label>
        <input type="text" id="videoUrl" name="videoUrl" required>
        <button type="button" onclick="downloadVideo()">Download</button>
    </form>

    <script>
        async function downloadVideo() {
            const videoUrl = document.getElementById('videoUrl').value;
            console.log(JSON.stringify({videoUrl}))

            try {
                const response = await fetch('http://localhost:3000/download', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ videoUrl }),
                });

                const blob = await response.blob();
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'downloaded_video.mp4';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            } catch (error) {
                console.error('Error downloading video:', error);
            }
        }
    </script>
</body>
</html>
